group 'com.dell.katalist'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*
jar {
    manifest {
        attributes 'Main_Class': 'com.dellemc.katalist.notificationfilter.Main'
    }
}
*/

dependencies {
    compile("org.apache.kafka:kafka_2.11:0.9.0.1")
    compile("joda-time:joda-time:2.9.3")
    compile("org.apache.clerezza.ext:org.json.simple:0.4")
    compile("org.apache.logging.log4j:log4j-core:2.11.0")
    compile("org.apache.logging.log4j:log4j-api:2.11.0")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.11.0")
    compile("org.slf4j:slf4j-api:1.7.25")
    testCompile('junit:junit:4.12')
}

