group 'com.dell.katalist'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.kafka:kafka_2.11:0.9.0.1")
    compile("joda-time:joda_time:2.8.2")
    testCompile('junit:junit:4.12')
}
